PORT=3000
MONGO_URL=mongodb+srv://Sen:ckn7Mzob3sSjuGzH@webserver.qneqrhg.mongodb.net/skole?retryWrites=true&w=majority&appName=Webserver
SESSION_KEY=SBfDNP3K49XYpYRKfU54cKqB2dKVOgFtUgnNi2l1UuaVVzbb8a
